KLHK_URL='https://sparing.zhrleather.com/api'
KLHK_UID=1121100500014
BASE_API=' https://apikitb.ndpteknologi.com/api'
DEVICE_ID=2
SPARING=0   # 0 = false, 1 = true
TOKEN="1|qAVIZVhZqXNQ7WVEkaAAW1xUw1iFdD6uMMMKZVZs"